# E-Commerce

./: README.md  basedata.sql  pom.xml
Ecommerce/src/test/java/com/OOAD/Ecommerce/: EcommerceApplicationTests.java
EcommerceApp/: dtclass.db  pom.xml
EcommerceApp/src/main/java/com/: createtable.java
EcommerceApp/src/main/java/com/conn/: DBConnect.java
EcommerceApp/src/main/java/com/dao/: DAO.java
EcommerceApp/src/main/java/com/servlet/: addContactus.java  addcustomer.java
EcommerceApp/src/main/webapp/: customerlogin.jsp  index.jsp
Ecommerce_Lastest_Ver/Admin/src/main/resources/: application.properties
Ecommerce_Lastest_Ver/Admin/src/main/resources/static/css/: sb-admin-2.css
Ecommerce_Lastest_Ver/Customer/src/main/java/com/ecommerce/customer/controller/: CustomerController.java
Final_Ecommerce_Spring_Boot_Repo/: pom.xml
Final_Ecommerce_Spring_Boot_Repo/Admin/: pom.xml
Final_Ecommerce_Spring_Boot_Repo/Admin/src/main/java/com/ecommerce/admin/controller/: ProductController.java
Final_Ecommerce_Spring_Boot_Repo/Admin/src/main/resources/static/css/: sb-admin-2.css
Final_Ecommerce_Spring_Boot_Repo/Admin/src/main/resources/templates/: forgot-password.html  fragments.html  index.html  login.html  register.html
Final_Ecommerce_Spring_Boot_Repo/Customer/: pom.xml
Final_Ecommerce_Spring_Boot_Repo/Customer/src/main/java/com/ecommerce/customer/controller/: OrderController.java  ProductController.java
Final_Ecommerce_Spring_Boot_Repo/Customer/src/main/resources/: application.properties
Final_Ecommerce_Spring_Boot_Repo/Customer/src/main/resources/static/css/: style.css
Final_Ecommerce_Spring_Boot_Repo/Customer/src/main/resources/templates/: contact-us.html  fragments.html  home.html
new_Ecommerce/: pom.xml
src/main/java/com/OOAD/Ecommerce/: EcommerceApplication.java
src/test/java/com/OOAD/Ecommerce/: EcommerceApplicationTests.java
